<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\globle\**" />
	  <Content Remove="wwwroot\globle\**" />
	  <EmbeddedResource Remove="wwwroot\globle\**" />
	  <None Remove="wwwroot\globle\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\avatars\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CountriesWebApp.Core\CountriesWebApp.Core.csproj" />
	  <ProjectReference Include="..\CountriesWebApp.Infrastructure\CountriesWebApp.Infrastructure.csproj" />
	</ItemGroup>


</Project>