# CountriesWebApp

./: CountriesWebApp.sln
CountriesWebApp/: CountriesWebApp.csproj  Program.cs  appsettings.json
CountriesWebApp/Controllers/: AchievementsController.cs  AuthController.cs  CountryController.cs  HomeController.cs
CountriesWebApp/Data/: AchievementDbContext.cs  UserDbContext.cs  WebAppDbContext.cs
CountriesWebApp/Data Base/: UserDbContext.cs  WebAppDbContext.cs
CountriesWebApp/Interfaces/: IAchievementService.cs
CountriesWebApp/Migrations/: 20251106182617_InitialCreate.Designer.cs  20251106182617_InitialCreate.cs  WebAppDbContextModelSnapshot.cs
CountriesWebApp/Migrations/AchievementDb/: 20251117214430_AchievementCreate.Designer.cs  20251117214430_AchievementCreate.cs  20251117214702_UpdateScore.Designer.cs  20251117214702_UpdateScore.cs  AchievementDbContextModelSnapshot.cs
CountriesWebApp/Migrations/UserDb/: 20251108155738_CreateUserDb.Designer.cs  20251108155738_CreateUserDb.cs  20251108171252_AddBestScoreToUser.Designer.cs  20251108171252_AddBestScoreToUser.cs  20251108185951_AddRankToUser.Designer.cs  20251108185951_AddRankToUser.cs  20251110164659_AddXpAndLevelToUser.Designer.cs  20251110164659_AddXpAndLevelToUser.cs  20251113200924_AddFlagQuizScore.Designer.cs  (+4 more)
CountriesWebApp/Models/: Achievement.cs  ApiCountry.cs  CountryStats.cs  ErrorViewModel.cs  User.cs  UserAchievement.cs
CountriesWebApp/Properties/: launchSettings.json
CountriesWebApp/Services/: AchievementService.cs  CountryService.cs
CountriesWebApp/Views/: _ViewImports.cshtml
(+74 files in other folders)
