﻿<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Country Info</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('/images/3b1inkj1iu551.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        .container {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
            padding: 35px 40px;
            width: 100%;
            max-width: 500px;
            position: relative;
            text-align: center;
            backdrop-filter: blur(10px);
            animation: fadeIn 0.5s ease-in-out;
        }

        h1 {
            font-size: 1.8em;
            margin-bottom: 25px;
            color: #1a2250;
        }

        input, button {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            border-radius: 8px;
            font-size: 1em;
            border: 2px solid #ddd;
            transition: all 0.3s ease;
        }

        input {
            background-color: #f5faff;
            color: #000;
        }

            input:focus {
                border-color: #6589FF;
                box-shadow: 0 0 6px rgba(101, 137, 255, 0.4);
                outline: none;
            }

        button {
            background: linear-gradient(to right, #89CAFF, #6589FF);
            color: white;
            font-weight: 600;
            border: none;
            box-shadow: 0 5px 15px rgba(101, 137, 255, 0.4);
            cursor: pointer;
        }

            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 18px rgba(101, 137, 255, 0.6);
            }

        #message {
            margin-top: 5px;
            font-size: 0.9em;
        }

        .result {
            margin-top: 25px;
            padding: 20px;
            background: #f4f8ff;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
            text-align: left;
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

            .result p {
                margin: 8px 0;
                font-size: 1rem;
                color: #333;
            }

            .result span {
                font-weight: 600;
                color: #1a2250;
            }

        #resFlag {
            width: 140px;
            border-radius: 8px;
            margin-top: 15px;
            display: none;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
            animation: fadeIn 0.8s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(15px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Информация за държава</h1>

        <input id="countryName" type="text" placeholder="Въведи държава..." />
        <button onclick="fetchCountry()">Търси</button>
        <div id="message"></div>

        <div id="result" class="result">
            <h3 id="resName"></h3>
            <p>Столица: <span id="resCapital"></span></p>
            <p>Регион: <span id="resRegion"></span></p>
            <p>Валута: <span id="resCurrency"></span></p>
            <img id="resFlag" src="" alt="Флаг">
        </div>
    </div>

    <script>
        async function fetchCountry() {
            const name = document.getElementById("countryName").value.trim();
            const message = document.getElementById("message");
            const resultDiv = document.getElementById("result");

            if (!name) {
                message.innerHTML = "<p style='color:red;'>Моля, въведи държава!</p>";
                return;
            }

            message.innerHTML = "<p>Зареждам данни...</p>";
            resultDiv.style.display = "none";

            try {
                const response = await fetch(`/api/country/${encodeURIComponent(name)}`);
                if (!response.ok) {
                    message.innerHTML = "<p style='color:red;'>Няма данни за тази държава!</p>";
                    return;
                }

                const data = await response.json();
                message.innerHTML = "<p style='color:green;'>Данните са заредени успешно!</p>";

                // Тук вече работим с твоя обект CountryStats от бекенда
                document.getElementById("resName").innerText = data.name || "N/A";
                document.getElementById("resCapital").innerText = data.capital || "N/A";
                document.getElementById("resRegion").innerText = data.region || "N/A";
                document.getElementById("resCurrency").innerText = data.currency || "N/A";

                const flagEl = document.getElementById("resFlag");
                if (data.flagUrl) {
                    flagEl.src = data.flagUrl;
                    flagEl.alt = `${data.name} flag`;
                    flagEl.style.display = "block";
                } else {
                    flagEl.style.display = "none";
                }

                resultDiv.style.display = "block";
            } } catch (err) {
                console.error(err);
                message.innerHTML = "<p style='color:red;'>Грешка при зареждане на данни!</p>";
            }
}


    </script>
</body>
</html>
